spring.application.name=invoice-service
#server.port=8084

# Config Service:
spring.profiles.active=dev

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888

# Los otros microservicios están en config-data